<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Maxima</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- .page-header -->
	<header class="page-header">

		<!-- .sub-menu -->
		<div class="sub-menu__wrapper">
			<ul class="sub-menu">
				<li class="sub-menu__item sub-menu__item--img">
					<a class="sub-menu__link sub-menu__link--img" href="#" title="Расписание занятий">
						<img class="sub-menu__img" src="img/sub-menu/calendar.png" alt="Календарь">
						<span class="sub-menu__text">расписание занятий</span>
					</a>
				</li>
				<li class="sub-menu__item">
					<a href="tel:+73852696965" class="sub-menu__link" title="Номер зала">
						+7 3852 <b>28-30-28</b>
					</a>
				</li>
				<li class="sub-menu__item">
					<a href="tel:+73852283028" class="sub-menu__link" title="Номер зала">
						+7 3852 <b>28-30-29</b>
					</a>
				</li>
				<li class="sub-menu__item sub-menu__item--img">
					<a class="sub-menu__link sub-menu__link--img" href="#" title="Заказать звонок">
						<img class="sub-menu__img" src="img/sub-menu/phone.png" alt="Календарь">
						<span class="sub-menu__text">заказать звонок</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- /.sub-menu -->

		<button class="page-header__toggle page-header__toggle--closed" title="Открыть/Закрыть меню"></button>

		<!-- .page-header__wrapper -->
		<div class="page-header__wrapper">

			<!-- .site-nav -->
			<nav class="site-nav">

				<!-- .logo -->
				<a class="site-nav__logo" href="index.html">
					<img src="img/maxima.png" alt="Логотип спортивного клуба "Maxima" " title="Maxima">
				</a>
				<!-- /.logo -->

				<!-- .site-list -->
				<ul class="site-list site-list--closed site-list--nojs">
					<li class="site-list__item">
						<a class="site-list__link" href="#" title="О клубе">
							<div class="site-list__link-wrapper">
								<img class="site-list__icon" src="img/site-list/club.png" alt="Клуб">
							</div>
							<span class="site-list__text">
								Наш клуб
							</span>
						</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="#" title="Подробнее о клубных картах">
							<div class="site-list__link-wrapper">
								<img class="site-list__icon" src="img/site-list/cards.png" alt="Карты">
							</div>
							<span class="site-list__text">
								Клубные карты
							</span>
						</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="#" title="Максима Life">
							<div class="site-list__link-wrapper">
								<img class="site-list__icon" src="img/site-list/life.png" alt="Maxima Life">
							</div>
							<span class="site-list__text">
								Максима Life
							</span>
						</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="#" title="О нашей команде">
							<div class="site-list__link-wrapper">
								<img class="site-list__icon" src="img/site-list/team.png" alt="Команда">
							</div>
							<span class="site-list__text">
								Команда
							</span>
						</a>
					</li>
					<li class="site-list__item">
						<a class="site-list__link" href="#" title="Подробнее о том, как с нами связаться">
							<div class="site-list__link-wrapper">
								<img class="site-list__icon" src="img/site-list/contacts.png" alt="Контакты">
							</div>
							<span class="site-list__text">Контакты</span>
						</a>
					</li>
				</ul>
				<!-- /.site-list -->

			</nav>
			<!-- /site-nav -->
		</div>
		<!-- /.page-header__wrapper -->
	</header>
	<!-- /.page-header -->

	<main>

		<!-- .slider -->
		<section class="slider">
			<ul class="slider__list">
				<li class="slider__item">
					<div class="slider__content">
						<a class="slider__link" href="#" title="Подробнее о ночных тренировках">
							<h3 class="slider__title">
								Ночные тренировки!</h3>
							<p class="slider__desc">
								Мы задаем тренды! Будь с нами в числе первых!
							</p>
						</a>
						<div class="slider__toggles">
							<button class="slider__toggle slider__toggle--prev" title="Предыдущий слайд">
								<img src="img/slider/arrow-left.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
							<button class="slider__toggle slider__toggle--next" title="Следующий слайд">
								<img src="img/slider/arrow-right.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
						</div>
					</div>
				</li>
				<li class="slider__item">
					<div class="slider__content">
						<a class="slider__link" href="#" title="Подробнее о ночных тренировках">
							<h3 class="slider__title">
								Ночные тренировки!</h3>
							<p class="slider__desc">
								Мы задаем тренды! Будь с нами в числе первых!
							</p>
						</a>
						<div class="slider__toggles">
							<button class="slider__toggle slider__toggle--prev" title="Предыдущий слайд">
								<img src="img/slider/arrow-left.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
							<button class="slider__toggle slider__toggle--next" title="Следующий слайд">
								<img src="img/slider/arrow-right.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
						</div>
					</div>
				</li>
				<li class="slider__item">
					<div class="slider__content">
						<a class="slider__link" href="#" title="Подробнее о ночных тренировках">
							<h3 class="slider__title">
								Ночные тренировки!</h3>
							<p class="slider__desc">
								Мы задаем тренды! Будь с нами в числе первых!
							</p>
						</a>
						<div class="slider__toggles">
							<button class="slider__toggle slider__toggle--prev" title="Предыдущий слайд">
								<img src="img/slider/arrow-left.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
							<button class="slider__toggle slider__toggle--next" title="Следующий слайд">
								<img src="img/slider/arrow-right.png" alt="Стрелочка" class="slider__toggle-img">
							</button>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<!-- /.slider -->

		<!-- .events -->
		<section class="events">
			<h2 class="events__title">События месяца</h2>
			<ul class="events__list">
				<li class="events__item">
					<img class="events__img" src="img/events/flag.png" alt="Флаг">
					<span class="events__date"> 
						<b>1</b> 
						Марта
					</span>
					<a class="events__desc" href="#" title="Подробнее об итогах чемпионата">
						Итоги чемпионата по&nbsp;жиму&nbsp;лежа
					</a>
				</li>
				<li class="events__item">
					<img class="events__img" src="img/events/flag.png" alt="Флаг">
					<span class="events__date"> 
						<b>2</b> 
						Марта
					</span>
					<a class="events__desc" href="#" title="Подробнее о безлимитных картах">
						Безлимитные карты на всю жизнь вручены!
					</a>
				</li>
				<li class="events__item">
					<img class="events__img" src="img/events/flag.png" alt="Флаг">
					<span class="events__date"> 
						<b>12</b>
						 Марта
					</span>
					<a class="events__desc" href="#" title="Подробнее о ночных тренировках">
						Ночные тренировки!
					</a>
				</li>
				<li class="events__skier">
					<img src="img/events/man.png" alt="Лыжник">
				</li>
			</ul>
		</section>
		<!-- /.events -->

		<!-- .calc -->
		<section class="calc">
			<h2 class="calc__title">
				Взвесьте себя и узнайте, что&nbsp;делать.
			</h2>
			<p class="calc__desc">
				Узнайте, каким должен быть ваш вес, учитывая рост, возраст и род занятий.
			</p>
			<form action="#" method="post" class="calc__form">
				<div class="calc__form-wrapper">
					<div class="calc__fieldset calc__fieldset--wha">
						<label class="calc__label">
							<span>Вес:</span>
							<input type="text" class="calc__input calc__input--wha" placeholder="85 кг">
							
						</label>
						<label class="calc__label">
							<span>Возраст:</span>
							<input type="text" class="calc__input calc__input--wha" placeholder="30 лет">
							
						</label>
						<label class="calc__label">
							<span>Рост:</span>
							<input type="text" class="calc__input calc__input--wha" placeholder="186 см">
							
						</label>
					</div>
					<div class="calc__fieldset">
						<h3 class="calc__subtitle">
							Кто вы?
						</h3>
						<div class="calc__fieldset-wrapper">
							<label class="calc__label calc__label--radio">
								<input type="radio" class="calc__input" name="gender" value="male">
								<span>Мужчина</span>
							</label>
							<label class="calc__label calc__label--radio">
								<input type="radio" class="calc__input" name="gender" value="female">
								<span>Женщина</span>
							</label>
						</div>
					</div>
					<div class="calc__fieldset">
						<h3 class="calc__subtitle calc__subtitle--body-type">
							Телосложение:
						</h3>
						<div class="calc__fieldset-wrapper">
							<label class="calc__label calc__label--radio calc__label--body-type">
								<input type="radio" class="calc__input" name="bodyType" value="normal">
								<span>Нормальное</span>
							</label>
							<label class="calc__label calc__label--radio calc__label--body-type">
								<input type="radio" class="calc__input" name="bodyType" value="full">
								<span>Полное</span>
							</label>
							<label class="calc__label calc__label--radio calc__label--body-type">
								<input type="radio" class="calc__input" name="bodyType" value="frail">
								<span>Хрупкое</span>
							</label>
						</div>
					</div>

					<button class="calc__btn" title="Рассчитать стоимость">
						Рассчитать
					</button>

				</div>
			</form>
		</section>
		<!-- /.calc -->

		<!-- .stats -->
		<section class="stats">
			<div class="stats__table">
				<p class="stats__text">
					<b>Пока вы находитесь на&nbsp;сайте,</b> 
					Человек уже прошел <span class="stats__meters">852</span> м 
					и,&nbsp;между&nbsp;прочим, потратил <span class="stats__kk">1125</span>&nbsp;ккал
				</p>
			</div>
			<img class="stats__img" src="img/stats/character-render.gif" alt="Человек">
		</section>
		<!-- /.stats-->

	</main>

	<!-- page-footer -->
	<footer class="page-footer">
		<div class="page-footer__wrapper">

			<!-- .company -->
			<ul class="company">
				<li class="company__item company__item--copyright">
					&copy;2015, Фитнес-центр &laquo;Максима&raquo;
				</li>
				<li class="company__item">
					<address>Барнаул, ул. Лазурная, 7 </address>
				</li>
				<li class="company__item">
					Отдел продаж: <a href="tel:28-30-28">28-30-28</a>
				</li>
				<li class="company__item">
					Рецепция: <a href="tel:28-30-28">28-30-28</a>
				</li>
			</ul>
			<!-- /.company -->
				
			<!-- .schedule -->
			<ul class="schedule">
				<li class="schedule__item schedule__item--title">
					Режим работы
				</li>
				<li class="schedule__item">
					Пн-Пт: <span>7:00 - 22:00</span>
				</li>
				<li class="schedule__item schedule__item--tel">
					Сб: <span>8:00 - 22:00</span>
				</li>
				<li class="schedule__item schedule__item--tel">
					Вс: <span>9:00-21:00</span>

				</li>
			</ul>
			<!-- /.schedule -->
			
			<div class="social__wrapper">
				<!-- .social -->
				<ul class="social">
					<li class="social__item">
						<a class="social__link social__link--vk" href="#" title="Перейте в группу в ВК">
							<img class="social__img" src="img/social/vk.png" alt="Вконтакте">
						</a>
					</li>
					<li class="social__item">
						<a class="social__link social__link--fb" href="#" title="Перейте в группу в ФБ">
							<img class="social__img" src="img/social/fb.png" alt="Фейсбук">
						</a>
					</li>
					<li class="social__item">
						<a class="social__link social__link--ok" href="#" title="Перейте в группу в ОК">
							<img class="social__img" src="img/social/ok.png" alt="Одноклассники">
						</a>
					</li>
					<li class="social__item">
						<a class="social__link social__link--tube" href="#" title="Перейте на канал в Youtube">
							<img class="social__img" src="img/social/tube.png" alt="Youtube">
						</a>
					</li>
				</ul>

				<p class="social__rules">
					<a class="social__rules-link" href="#">
						Правила клуба
					</a>
					<span>(публичная&nbsp;оферта)</span>
				</p>
			</div>
			<!-- /.social -->
		</div>
	</footer>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>